# it_template_vue

./: it_template.sln
it_template/: Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  it_template.csproj
it_template/Areas/Identity/Pages/Account/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs
it_template/Areas/V1/Controllers/: AuthController.cs  BaseController.cs  UserController.cs
it_template/Controllers/: HomeController.cs
it_template/Data/: AuthContext.cs  EsignContext.cs  ItContext.cs
it_template/Middleware/: CheckTokenMiddleware.cs
it_template/Models/: DepartmentModel.cs  UserDepartmentModel.cs  UserEsignModel.cs  UserModel.cs
it_template/Properties/: launchSettings.json
it_template/Services/: LoginMailPyme.cs
it_template/frontend/: .env  index.html  package-lock.json  package.json
it_template/frontend/src/: main.js
it_template/frontend/src/assets/css/: style.css
it_template/frontend/src/assets/layout/styles/layout/: _content.scss
it_template/frontend/src/assets/lib/elfinder/css/: admin.min.css  elfinder.full.min.css  elfinder.min.css
it_template/frontend/src/assets/lib/elfinder/js/: elfinder.full.js  elfinder.min.js  jquery.image_v2.js
it_template/frontend/src/components/: LeftSide.vue  Topbar.vue
it_template/frontend/src/layouts/: Admin.vue
it_template/frontend/src/router/: index.js
it_template/frontend/src/service/: axios.js
it_template/frontend/src/stores/: auth.js
it_template/frontend/src/views/: HomeView.vue
it_template/frontend/src/views/history/: index.vue
it_template/frontend/src/views/member/: ChangePassword.vue
it_template/frontend/src/views/user/: Add.vue  Edit.vue  List.vue  index.vue
